🦷 <b>Стоматологический кабинет "Зубок"</b>
🚘 <i><a href="https://www.google.com/maps/place/52%C2%B006'43.5%22N+26%C2%B006'08.1%22E/@52.1120749,26.101151,18z/data=!4m5!3m4!1s0x0:0x0!8m2!3d52.1120833!4d26.10225">г. Пинск, пл. Ленина, 3-41</a></i>

<b>УСЛУГИ:</b>
🔹 - <b>Терапевтическая стоматология</b>
🔹 - <b>Детский приём</b>
🔹 - <b>Профессиональное кабинетное отбеливание зубов</b>
🔹 - <b>Профессиональная ультразвуковая чистка</b>
🔹 - <b>Скайсы</b>
🔹 - <b>Пародонтология</b>

<b>/spec</b> - доктор
<b>/time</b> - режим работы
<b>/sert</b> - сертификаты
<b>/location</b> - мы на карте
<b>/about</b> - о нас
