❓ <b>Добавить Клавиатуру</b>

Чтобы добавить клавиатуру нужно в папке с вашей командой создать папку <b>setting</b> и в ней создать файл <b>keyboard.txt</b>.
В него нужно добавить названия кнопок таким образом, чтобы те кнопки которые распологаются в ряд - были разделены вертикальной чертой "|"

Пример:
<code>
О нас | Написать | Меню
Регистрация
</code>

Для удаления клавиатуры при вызове этой команды - оставьте файл пустым.