❓ <b>Узнать <i>id</i> телеграм аккаунта</b>

<b>Id аккаунта</b> - это уникальное число, которое генерируется телеграмом при регистрации нового пользователя. <b>Не путайте</b> с тегом, который начинается с @.
Узнать свой id можно с помощью специальных ботов.

<i>Для этих целей уже было создано много ботов, например эти:</i>
@username_to_id_bot
@GetIDBotbot