📌 <b>Помощь</b>

Следуй простым инструкциям чтобы создать бота под свои нужды!
Скачивайте готовые примеры и изменяйте их как вам угодно - ведь проще бота нет, так как он состоит только из папок и файлов, и никакого программирования!

❓ /help_admin - как добавить администратора
❓ /help_keyboard - как добавить клавиатуру
❓ /help_id - узнать свой id аккаунта